Galery/Resources/RegistrationMessage.xaml

<UserControl x:Class="Galery.Resources.RegistrationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Resources"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="300"
             >
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AccountPlus" Height="32" Margin="10" Width="38"/>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsCancel="True"  VerticalAlignment="Center" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="Cancel" Height="26" Width="26"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center" FontSize="18">
            На вашу почту отправлен код подтверждения учетной записи.
        </TextBlock>
    </StackPanel>
</UserControl>
