Galery/Resources/UserPicturesList.xaml

<UserControl x:Class="Galery.Resources.UserPicturesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="234" Margin="15" Height="270">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto" MinHeight="40" />
            </Grid.RowDefinitions>
            <StackPanel></StackPanel>
            <Image Grid.Row="1" MinHeight="140" MinWidth="196" Stretch="UniformToFill" Source="{Binding ImagePath, Converter={StaticResource imagePathConverter}}"/>

            <materialDesign:Chip Grid.Row="2" 
                                Margin="10,6,0,5" 
                                MinWidth="30" 
                                Content="{Binding UserName}" Height="Auto" 
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                    <Image Source="{Binding Avatar, Converter={StaticResource imagePathConverter}}">
                    </Image>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <StackPanel
                          HorizontalAlignment="Right"
                          Grid.Row="3"
                          Orientation="Horizontal"
                          Margin="0,4,4,4" Width="60">
                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Heart" />
                </Button>
                <TextBlock Width="auto" Text="{Binding Likes}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
    <!--<ListView>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        
    </ListView>-->
</UserControl>
