Galery/Resources/UserPicturesList.xaml

<UserControl x:Class="Galery.Resources.UserPicturesList"
             x:Name="usersPicsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Galery.VM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ImagePathConverter x:Key="imagePathConverter" />
        <vm:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <local:Loading HorizontalAlignment="Center" Visibility="{Binding LoadingVizibility}"/>
        <ItemsControl ItemsSource="{Binding Pictures}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="234" Margin="15" Height="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />

                                <RowDefinition Height="Auto" MinHeight="40" />
                            </Grid.RowDefinitions>
                            <Button Content="{Binding Name}" 
                                    Margin="3"
                                    Foreground="#FF673AB7"
                                    Background="White"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontSize="14"
                                    Command="{Binding ElementName=usersPicsList, Path=DataContext.CommonVM.SelectPicture}" CommandParameter="{Binding Id}" BorderBrush="White"/>
                            <Image Grid.Row="1" MinHeight="140" MinWidth="196" Stretch="UniformToFill" Source="{Binding ImagePath, Converter={StaticResource imagePathConverter}}"/>

                            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10 0" 
                                           Text="{Binding DateOfCreation, Converter={StaticResource dateConverter}}"
                                           FontSize="11"/>
                            <StackPanel
                                    HorizontalAlignment="Right"
                                    Grid.Row="3"
                                    Orientation="Horizontal"
                                    Margin="0,4,4,4" Width="60">
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
