Galery/Pages/Authors.xaml

<UserControl x:Class="Galery.Pages.Authors"
             x:Name="userList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Galery.VM"
             xmlns:local1="clr-namespace:Galery.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ImagePathConverter x:Key="imagePathConverter" />
        <vm:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Grid.Column="1" Text="Авторы" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF673AB7" Height="30" Margin="0,10" Width="295"/>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                    Command="{Binding Search}" x:Name="SearchButton"
                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                    Height="24" Width="24">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox Margin="10 15"
                         materialDesign:HintAssist.Hint="Поиск" x:Name="SearchBox"
                         Padding="4 0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" Background="White"/>
                <local1:Loading HorizontalAlignment="Center" Visibility="{Binding LoadingVisibility}" Margin="10 0"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <ItemsControl ItemsSource="{Binding Users}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip Content="{Binding UserName}" Margin="10" 
                                         Command="{Binding ElementName=userList, 
                                         Path=DataContext.CommonVM.SelectUser}" 
                                         CommandParameter="{Binding Id}">
                        <materialDesign:Chip.Icon>
                            <Image Source="{Binding Avatar, Converter={StaticResource imagePathConverter}}" Stretch="UniformToFill"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>