Galery/Pages/CreatePicture.xaml

<UserControl x:Class="Galery.Pages.CreatePicture"
             x:Name="createPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resources="clr-namespace:Galery.Resources" MinWidth="500">
    <StackPanel>
        <DockPanel Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsCancel="True" Command="{Binding BackToPrevious}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
            </Button>
            <TextBlock Grid.Column="1" Text="Пополнение галереи" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF673AB7" Height="30" Margin="0,10" Width="295"/>
        </DockPanel>
        <StackPanel Margin="20 10">
            <TextBox
                materialDesign:HintAssist.Hint="Название"
                materialDesign:HintAssist.IsFloating="True"
                Margin="0 12 0 0"
                Width="200" HorizontalAlignment="Center"
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Width="200"
                Margin="15"
                Height="70"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Описание"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding Model.Description}"/>
            
            <TextBlock Grid.Column="1" Text="Жанры" FontSize="16" Foreground="#FF673AB7" Height="19" Margin="0,10" HorizontalAlignment="Center"/>
            <resources:Loading HorizontalAlignment="Center" Visibility="{Binding LoadingVisibility}"/>
            <ItemsControl ItemsSource="{Binding AllTags}" Height="100" Width="300" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="5"
                            Style="{StaticResource MaterialDesignCheckBox}" 
                            Content="{Binding Name}" 
                            Command="{Binding ElementName=createPicture, Path=DataContext.SelectTag}"
                            CommandParameter="{Binding Id}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ContentControl Content="{Binding Content}" MinHeight="50" MinWidth="50" Margin="6" />
                <Button Command="{Binding ChoosePicture}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Добавить изображение">
                    <materialDesign:PackIcon
                    Kind="FileImage"
                    Height="24"
                    Width="24"/>
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Center" 
                    Margin="20" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Command="{Binding CreatePicture}">
                Добавить
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
