Galery/Pages/PictureList.xaml

<UserControl x:Class="Galery.Pages.PictureList"
             x:Name="pictureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Galery.VM"
             xmlns:resources="clr-namespace:Galery.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ImagePathConverter x:Key="imagePathConverter" />
        <vm:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    IsCancel="True"
                    Margin="15"
                    DockPanel.Dock="Left"
                    Command="{Binding BackToPrevious}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
            </Button>
            <TextBlock 
                Margin="15"
                Text="{Binding Header, Mode=OneTime}" 
                TextAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="20" 
                Foreground="#FF673AB7"/>
            <resources:Loading Width="120" HorizontalAlignment="Right" Visibility="{Binding LoadingVisibility}"/>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding PicturesList, NotifyOnSourceUpdated=True}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="234" Margin="15" Height="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Button Content="{Binding Name}" 
                                    Margin="3"
                                    Foreground="#FF673AB7"
                                    Background="White"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontSize="14"
                                    Command="{Binding ElementName=pictureList, Path=DataContext.CommonVM.SelectPicture}" CommandParameter="{Binding Id}" BorderBrush="White"/>

                            <Image Grid.Row="1" MinHeight="140" MinWidth="196" Stretch="UniformToFill" Source="{Binding ImagePath, Converter={StaticResource imagePathConverter}}"/>

                            <materialDesign:Chip Grid.Row="2"
                                Command="{Binding ElementName=pictureList, Path=DataContext.CommonVM.SelectUser}" 
                                CommandParameter="{Binding UserId}"
                                Margin="10,6,0,5" 
                                MinWidth="30" 
                                Content="{Binding UserName}" Height="Auto" 
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <materialDesign:Chip.Icon>
                                    <Image Source="{Binding Avatar, Converter={StaticResource imagePathConverter}}" Stretch="UniformToFill">
                                    </Image>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock Grid.Row="3" 
                                       VerticalAlignment="Center" 
                                       Margin="10 0"
                                       HorizontalAlignment="Right"
                                       Text="{Binding DateOfCreation, Converter={StaticResource dateConverter}}"
                                       FontSize="11"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="загрузить еще" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding LoadMore}" IsEnabled="{Binding IsUploadingEnable}"/>
    </StackPanel>
</UserControl>
