Galery/Pages/Picture.xaml

<UserControl x:Class="Galery.Pages.Picture"
             x:Name="pictureInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resources="clr-namespace:Galery.Resources"
             xmlns:vm="clr-namespace:Galery.VM">
    <UserControl.Resources>
        <vm:ImagePathConverter x:Key="imagePathConverter" />
        <vm:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Height="50" Margin="10">
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsCancel="True" Margin="5"
                        Command="{Binding BackToPrevious}">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
        </Button>
        <resources:Loading HorizontalAlignment="Center" Visibility="{Binding CommonLoading}" DockPanel.Dock="Right"/>
        <TextBlock Text="{Binding Picture.Name}" 
                    TextAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    FontStyle="Italic" 
                    VerticalAlignment="Center"
                    Foreground="#FF673AB7"/>
        </DockPanel>
        <StackPanel MinWidth="500" Visibility="{Binding CommonVis}">
            <materialDesign:Card Margin="5" MaxWidth="700" Background="#FF673AB7">
                <StackPanel HorizontalAlignment="Center">

                    <Image Source="{Binding Picture.ImagePath, Converter={StaticResource imagePathConverter}}" Margin="5"  
                               Stretch="Uniform"
                               />
                    <DockPanel HorizontalAlignment="Stretch">
                        <materialDesign:Chip 
                            DockPanel.Dock="Left"
                            Command="{Binding CommonVM.SelectUser}" 
                            CommandParameter="{Binding Picture.UserId}"
                            Margin="10" 
                            MinWidth="30" 
                            Content="{Binding Picture.UserName}" Height="Auto" 
                            Background="White">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding Picture.Avatar, Converter={StaticResource imagePathConverter}}" Stretch="UniformToFill">
                                </Image>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <TextBlock Text="{Binding Picture.DateOfCreation, Converter={StaticResource dateConverter}}" 
                                   Foreground="White"
                                   DockPanel.Dock="Right" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Margin="10"/>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>

            <Expander MaxWidth="500" MinWidth="150"
                HorizontalAlignment="Left"
                Header="Описание:">
                <TextBlock Text="{Binding Picture.Description}" Margin="20 0 20 5"
                        Opacity=".68"
                        TextWrapping="Wrap" />
            </Expander>

            <StackPanel Margin="15">
                <TextBlock Text="Жанры: " FontSize="16" Margin="11 0"/>
                <ItemsControl ItemsSource="{Binding Picture.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="White" Content="{Binding Name}" Foreground="#FF673AB7" Margin="5"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Margin="15" HorizontalAlignment="Center" Visibility="{Binding CommentPad}">
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="300" MaxWidth="500"
                            Margin="15"
                            Height="70"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" Text="{Binding CommentText}"/>
                    <Button Padding="3" Command="{Binding CreateComment}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Kind="MessagePlus" Height="25" Width="25" Margin="0 0 5 0"/>
                            <TextBlock Text="Комментировать" FontSize="12" FontWeight="Normal" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Комментарии: " HorizontalAlignment="Center" Margin="15"  FontSize="16"/>
            </materialDesign:ColorZone>
            <ItemsControl ItemsSource="{Binding CommentList}"  MaxWidth="700">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10">
                            <StackPanel Margin="5">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <materialDesign:Chip DockPanel.Dock="Left"
                                                Command="{Binding ElementName=pictureInfo, Path=DataContext.CommonVM.SelectUser}" 
                                                CommandParameter="{Binding UserId}"
                                                Margin="10,6,0,5" 
                                                MinWidth="30" 
                                                Content="{Binding UserName}" Height="Auto" 
                                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <Image Source="{Binding Avatar, Converter={StaticResource imagePathConverter}}" Stretch="UniformToFill">
                                            </Image>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                    <TextBlock Text="{Binding DateOfCreation, Converter={StaticResource dateConverter}}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Margin="5 0"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Text}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
