Galery/Pages/TagList.xaml

<UserControl x:Class="Galery.Pages.TagList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   Text="Жанры" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FF673AB7"                   
                   Margin="15"/>
        <ItemsControl MaxWidth="300" MinWidth="400" HorizontalAlignment="Center" ItemsSource="{Binding TagList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="15">
                        <DockPanel>
                            <Button Background="White" Content="{Binding Name}" Foreground="#FF673AB7" Margin="5"></Button>
                            <TextBlock 
                                DockPanel.Dock="Right"                                 
                                FontSize="16"                                        
                                Foreground="#FF673AB7"         
                                Text="{Binding PicturesCount, StringFormat=Изображений: {0}}" 
                                VerticalAlignment="Center" 
                                Margin="5" 
                                TextAlignment="Right"/>
                        </DockPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
