Galery/Pages/TopPictures.xaml

<UserControl x:Class="Galery.Pages.TopPictures"
             x:Name="picturesTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Galery.VM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resources="clr-namespace:Galery.Resources"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ImagePathConverter x:Key="imagePathConverter" />
        <vm:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid Margin="10" Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="DiceD20" Foreground="#FF673AB7" Margin="0 0 10 0" Height="50" Width="49"/>
            <TextBlock Grid.Column="1" Text="Топ лучших картин галереи" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF673AB7" Height="30" Margin="0,10" Width="295"/>
            <resources:Loading Grid.Column="2"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding PicturesTop}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="234" Margin="15" Height="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto" MinHeight="40" />
                            </Grid.RowDefinitions>
                            <Button Content="{Binding Name}" 
                                    Margin="3"
                                    Foreground="#FF673AB7"
                                    Background="White"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontSize="14"
                                    Command="{Binding ElementName=picturesTop, Path=DataContext.CommonVM.SelectPicture}" CommandParameter="{Binding Id}" BorderBrush="White"/>
                            
                            <Image Grid.Row="1" MinHeight="140" MinWidth="196" Stretch="UniformToFill" Source="{Binding ImagePath, Converter={StaticResource imagePathConverter}}"/>

                            <materialDesign:Chip Grid.Row="2"
                                Command="{Binding ElementName=picturesTop, Path=DataContext.CommonVM.SelectUser}" 
                                CommandParameter="{Binding UserId}"
                                Margin="10,6,0,5" 
                                MinWidth="30" 
                                Content="{Binding UserName}" Height="Auto" 
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <materialDesign:Chip.Icon>
                                    <Image Source="{Binding Avatar, Converter={StaticResource imagePathConverter}}" Stretch="UniformToFill">
                                    </Image>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10 0" 
                                       Text="{Binding DateOfCreation, Converter={StaticResource dateConverter}}"
                                       FontSize="11"/>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="3"
                                Orientation="Horizontal"
                                Margin="0,4,4,4" Width="60">
                                <Button
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <TextBlock Width="auto" Text="{Binding Likes}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
