Galery/Pages/TopPictures.xaml

<UserControl x:Class="Galery.Pages.TopPictures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Galery.VM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ImagePathConverter x:Key="imagePathConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Height="50" DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="DiceD20" Foreground="#FF850985" Margin="0 0 10 0" Height="50" Width="49"/>
            <TextBlock Text="Топ лучших картин галереи" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF850985" Height="30" Margin="0,10" Width="295"/>
            <StackPanel Margin="20 0 0 0" Visibility="{Binding LoadingVizibility}" Orientation="Horizontal" VerticalAlignment="Center">
                <ProgressBar
                      Style="{DynamicResource MaterialDesignCircularProgressBar}"
                      HorizontalAlignment="Center"
                      Margin="10"
                      IsIndeterminate="True"
                      Value="0" />
                <TextBlock Text="Загрузка" FontSize="16" Foreground="#FF850985" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding PicturesTop}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="234" Margin="15" Height="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto" MinHeight="40" />
                            </Grid.RowDefinitions>
                            <StackPanel></StackPanel>
                            <Image Grid.Row="1" MinHeight="140" MinWidth="196" Stretch="UniformToFill" Source="{Binding ImagePath, Converter={StaticResource imagePathConverter}}"/>

                            <materialDesign:Chip Grid.Row="2" 
                                Margin="10,6,0,5" 
                                MinWidth="30" 
                                Content="{Binding UserName}" Height="Auto" 
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <materialDesign:Chip.Icon>
                                    <Image Source="{Binding Avatar, Converter={StaticResource imagePathConverter}}">
                                    </Image>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <StackPanel
                          HorizontalAlignment="Right"
                          Grid.Row="3"
                          Orientation="Horizontal"
                          Margin="0,4,4,4" Width="60">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <TextBlock Width="auto" Text="{Binding Likes}"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
