Galery/Pages/UserInfo.xaml

<UserControl x:Class="Galery.Pages.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resources="clr-namespace:Galery.Resources" d:DesignWidth="800">
    <StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" Grid.Column="1" Grid.RowSpan="2" >
                <Grid Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding IconContent}" Grid.RowSpan="2">
                    </ContentControl>
                    <TextBlock Margin="15 5" Grid.Column="1" Text="{Binding User.UserName}" FontSize="18" FontStyle="Italic"/>
                    <resources:Loading Grid.Column="1" Visibility="{Binding LoadingVizibility}"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="26" Height="26" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Подписчики: " VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Text="{Binding User.SubscribersCount}" VerticalAlignment="Center" FontSize="14"/>

                    </StackPanel>
                    <Button Grid.Column="2" ToolTip="Пополнить галерею" Padding="3" Visibility="{Binding AddPicVisibility}" Command="{Binding CreatePicture}">
                        <materialDesign:PackIcon Kind="ImagePlus" Height="25" Width="25"/>
                    </Button>
                    <ToggleButton Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignActionToggleButton}" Visibility="{Binding SubscribeVisibility}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="AccountMultiplePlus"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="AccountMultipleMinus"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Grid>
            </materialDesign:Card>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsCancel="True"
                    Command="{Binding BackToPrevious}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
            </Button>

        </Grid>
        <ListView ItemsSource="{Binding MenuItems}" x:Name="SubMenu" Margin="10 0" SelectedIndex="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Row="1" Content="{Binding ElementName=SubMenu, Path=SelectedItem.GetContent}"/>
    </StackPanel>
</UserControl>
