Galery/Pages/UserInfo.xaml

<UserControl x:Class="Galery.Pages.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galery.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resources="clr-namespace:Galery.Resources" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding Content}" Grid.RowSpan="2"/>
                <TextBlock Margin="15 5" Grid.Column="1" Text="{Binding UserName}" FontSize="18" FontStyle="Italic"/>
                <resources:Loading Grid.Column="1"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountMultiple" Width="26" Height="26" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="Подписчики: " VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock Text="{Binding Subscribers}" VerticalAlignment="Center" FontSize="14"/>

                </StackPanel>
                <ToggleButton Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="AccountMultiplePlus"  ToolTip="Подписаться"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="AccountMultipleMinus" ToolTip="Отписаться"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </Grid>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsCancel="True"
                Command="{Binding BackToPrevious}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
            </Button>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
